<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/edit_geofence"
        android:title="Edit Geofence" />

    <item
        android:id="@+id/remove_geofence"
        android:title="Remove Geofence" />

</menu>